# -*- shell-script -*-

# Editor options
export EDITOR='emacs'
export VISUAL='emacs'
export PAGER='less'

export CLICOLOR=1
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# TexLive el Capitain path
if [[ -d /Library/TeX/Root/bin/x86_64-darwin ]]; then
    export PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin
fi

#
# Prompt
#

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'phi'

if [[ -e /usr/local/share/zsh-completions ]]; then
    # From zsh-completions
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# unalias run-help
# autoload run-help
# HELPDIR=/usr/local/share/zsh/help

[[ -f ~/.cargo/env ]] && source ~/.cargo/env

cat <<_VALKYRIE_EOF_
[ZSH] Valkyrie initialized: change ~/.zshrc.valkyrie and send a DIFF
_VALKYRIE_EOF_
