# -*- shell-script -*-

# Editor options
export EDITOR='emacs'
export VISUAL='emacs'
export PAGER='less'

export CLICOLOR=1
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# TexLive el Capitain path
export PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin

#
# Prompt
#

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'phi'

# From zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help
