# -*- shell-script -*-

# Editor options
export EDITOR='emacs'
export VISUAL='emacs'
export PAGER='less'

export CLICOLOR=1
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# TexLive el Capitain path
if [[ -d /Library/TeX/Root/bin/x86_64-darwin ]]; then
    export PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin
fi

PATH="/usr/local/bin:${PATH}"

# Additional macros
if [[ -d "$HOME/.zshrc.d/" ]]; then
    for fname in $(find "$HOME/.zshrc.d/" -type f); do
        echo "[ZSH] Importing macros: ${fname}"
        source "${fname}"
    done
fi

if [[ -e /usr/local/share/zsh-completions ]]; then
    # From zsh-completions
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    printf "[SSH] Initialising new SSH agent..."
    ssh-agent 2>/dev/null | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    find ~/.ssh -type f -exec grep -l PRIVATE {} \; | xargs ssh-add &>/dev/null
}

if [[ "yes" == "${WITH_NEW_SSH_AGENT:-no}" ]]; then
    # Source SSH settings, if applicable
    if [[ -f "${SSH_ENV}" ]]; then
        . "${SSH_ENV}" > /dev/null
        #ps ${SSH_AGENT_PID} doesn't work under cywgin
        ps -ef | grep "${SSH_AGENT_PID}" | grep ssh-agent$ > /dev/null || {
            start_agent;
        }
    else
        start_agent;
    fi
fi

# Rust
[[ -e ~/.cargo/env ]] && {
    log-info "loading rust cargo"
    source ~/.cargo/env
}

# zplug
[[ -e ~/.zshrc.zplug ]] && {
    log-info "loading zplug"
    source ~/.zshrc.zplug
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && {
    log-info "loading power10k"
    source ~/.p10k.zsh
}

cat <<_VALKYRIE_EOF_
[ZSH] Valkyrie initialized: change ~/.zshrc.valkyrie and send a DIFF
_VALKYRIE_EOF_
